# WiSave

./: .dockerignore  .gitignore  .graphqlconfig  CLAUDE.md  docker-compose.yml  graphql.config.yml  schema.graphql  wisave.slnx
.codex/: mcp.json
.github/workflows/: ui-ci.yml
docker/: README.md
docker/mongo-init/: 01-init.js  01-seed-wisave.js
docs/: README.md  architecture.md  commit-conventions.md  frontend-state-management.md  graphql-workflow.md  module-development.md
scripts/: check-schema.sh  export-schema.sh
src/Bootstrappers/WiSave.Bootstrapper/: Dockerfile  Program.cs  WiSave.Bootstrapper.csproj  appsettings.Development.json  appsettings.json
src/Bootstrappers/WiSave.Bootstrapper/Properties/: launchSettings.json
src/Modules/Incomes/WiSave.Modules.Incomes.Api/: Extensions.cs  IncomesModule.cs  WiSave.Modules.Incomes.Api.csproj
src/Modules/Incomes/WiSave.Modules.Incomes.Core/: Extensions.cs  WiSave.Modules.Incomes.Core.csproj
src/Modules/Incomes/WiSave.Modules.Incomes.Projections/: Extensions.cs  WiSave.Modules.Incomes.Projections.csproj
src/Modules/Incomes/WiSave.Modules.Incomes.Projections/Documents/: IncomeDocument.cs
src/Modules/Incomes/WiSave.Modules.Incomes.Projections/GraphQL/: IncomeQueries.cs
src/Modules/Incomes/WiSave.Modules.Incomes.Projections/Models/: IncomeStats.cs  MonthlyIncomeStats.cs
src/Modules/Incomes/WiSave.Modules.Incomes.Projections/Services/: IncomeStatsService.cs
src/Shared/WiSave.Shared.Abstractions/: WiSave.Shared.Abstractions.csproj
src/Shared/WiSave.Shared.Abstractions/Domain/: AggregateRoot.cs  IDomainEvent.cs
src/Shared/WiSave.Shared.Abstractions/Modules/: IModule.cs
src/Shared/WiSave.Shared.Abstractions/Projections/: IModuleMongoContext.cs  StatisticsHelper.cs
src/Shared/WiSave.Shared.Infrastructure/: Extensions.cs  WiSave.Shared.Infrastructure.csproj
src/Shared/WiSave.Shared.Infrastructure/GraphQL/: GraphQLExtensions.cs
src/Shared/WiSave.Shared.Infrastructure/Modules/: ModuleExtensions.cs  ModuleLoader.cs
src/Shared/WiSave.Shared.Infrastructure/MongoDB/: ModuleMongoContext.cs  MongoAggregationHelper.cs  MongoDbExtensions.cs
ui/: .gitignore  .prettierignore  CLAUDE.md  codegen.ts  eslint.config.mjs  package.json  tsconfig.json
ui/src/: index.html  styles.css  theme.ts
ui/src/app/: app.config.ts  app.spec.ts
ui/src/app/core/api/graphql/: index.ts
ui/src/app/core/services/: theme.service.ts
ui/src/app/features/incomes/: incomes.routes.ts
ui/src/app/features/incomes/constants/: incomes-routes.constant.ts
ui/src/app/features/incomes/graphql/: income.fragment.generated.ts  incomes.queries.generated.ts  incomes.queries.graphql
ui/src/app/features/incomes/services/: incomes-graphql.service.ts  incomes-mapper.service.ts
ui/src/app/features/incomes/store/: incomes.event-handlers.ts  incomes.events.ts  incomes.state.ts  incomes.store.ts
ui/src/app/features/incomes/types/: incomes-state.types.ts  incomes.interfaces.ts
ui/src/app/features/incomes/views/: add-income.component.ts  (+3 more)
ui/src/app/shared/helpers/: money.helper.ts  store-error.helper.ts
ui/src/app/shared/pipes/: change-percent.pipe.ts
ui/src/app/shared/types/: error.types.ts  index.ts  pagination.types.ts
ui/src/styles/: primeng.css
ui/src/styles/components/: stat-card.css
(+25 files in other folders)
