<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Modules\Incomes\WiSave.Modules.Incomes.Api\WiSave.Modules.Incomes.Api.csproj" />
        <ProjectReference Include="..\..\Shared\WiSave.Shared.Infrastructure\WiSave.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
